parameters:
	ignoreErrors:
		-
			message: "#^Method Waldhacker\\\\Oauth2Client\\\\Backend\\\\LoginProvider\\\\Oauth2LoginProvider\\:\\:render\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../Classes/Backend/LoginProvider/Oauth2LoginProvider.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 3
			path: ../Classes/Repository/BackendUserRepository.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 3
			path: ../Classes/Repository/FrontendUserRepository.php

		-
			message: "#^Parameter \\#1 \\$session of method TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\:\\:fixateAnonymousSession\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession, TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\|Waldhacker\\\\Oauth2Client\\\\Session\\\\v10\\\\UserSession given\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Parameter \\#1 \\$session of method TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\:\\:isSessionPersisted\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession, TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\|Waldhacker\\\\Oauth2Client\\\\Session\\\\v10\\\\UserSession given\\.$#"
			count: 2
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Parameter \\#1 \\$session of method TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\:\\:removeSession\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession, TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\|Waldhacker\\\\Oauth2Client\\\\Session\\\\v10\\\\UserSession given\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Parameter \\#1 \\$session of method TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\:\\:updateSession\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession, TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\|Waldhacker\\\\Oauth2Client\\\\Session\\\\v10\\\\UserSession given\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 0 is always true\\.$#"
			count: 1
			path: ../Classes/Session/v10/UserSessionManager.php

		-
			message: "#^Cannot call method fetchAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/RenameClientConfigsTableUpdateWizard20220122130120.php

		-
			message: "#^Cannot call method fetchOne\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/RenameClientConfigsTableUpdateWizard20220122130120.php

