parameters:
	ignoreErrors:
		-
			message: "#^Method Waldhacker\\\\Oauth2Client\\\\Backend\\\\LoginProvider\\\\Oauth2LoginProvider\\:\\:render\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: ../Classes/Backend/LoginProvider/Oauth2LoginProvider.php

		-
			message: "#^Call to an undefined method Waldhacker\\\\Oauth2Client\\\\Controller\\\\Frontend\\\\ManageProvidersController\\:\\:htmlResponse\\(\\)\\.$#"
			count: 1
			path: ../Classes/Controller/Frontend/ManageProvidersController.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 3
			path: ../Classes/Repository/BackendUserRepository.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 3
			path: ../Classes/Repository/FrontendUserRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int\\<\\-1, max\\> given\\.$#"
			count: 1
			path: ../Classes/Repository/FrontendUserRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:set\\(\\) expects string, int\\<0, max\\> given\\.$#"
			count: 1
			path: ../Classes/Repository/FrontendUserRepository.php

		-
			message: "#^Parameter \\#2 \\$value of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:setValue\\(\\) expects string, int given\\.$#"
			count: 3
			path: ../Classes/Repository/FrontendUserRepository.php

		-
			message: "#^Call to method createFromRequestOrAnonymous\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method fixateAnonymousSession\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method get\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method getIdentifier\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method isSessionPersisted\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 2
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method removeSession\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method set\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to method updateSession\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 3
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Return typehint of method Waldhacker\\\\Oauth2Client\\\\Session\\\\SessionManager\\:\\:createUserSession\\(\\) has invalid type TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Return typehint of method Waldhacker\\\\Oauth2Client\\\\Session\\\\SessionManager\\:\\:createUserSessionManager\\(\\) has invalid type TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Return typehint of method Waldhacker\\\\Oauth2Client\\\\Session\\\\SessionManager\\:\\:getUserSession\\(\\) has invalid type TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSession\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Return typehint of method Waldhacker\\\\Oauth2Client\\\\Session\\\\SessionManager\\:\\:getUserSessionManager\\(\\) has invalid type TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../Classes/Session/SessionManager.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 0 is always true\\.$#"
			count: 1
			path: ../Classes/Session/v10/UserSessionManager.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 3
			path: ../Classes/Session/v10/UserSessionManager.php

		-
			message: "#^Cannot call method fetchAssociative\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/RenameClientConfigsTableUpdateWizard20220122130120.php

		-
			message: "#^Cannot call method fetchOne\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 1
			path: ../Classes/Updates/RenameClientConfigsTableUpdateWizard20220122130120.php

